[Req(id=0, init_node=7, out_node=13, max_Lat=629, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=37), 1, 9]
[Req(id=1, init_node=24, out_node=14, max_Lat=755, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), price=52), 2, 57]
[Req(id=2, init_node=24, out_node=20, max_Lat=453, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=765), 2, 34]
[Req(id=4, init_node=30, out_node=1, max_Lat=685, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=37), 2, 57]
[Req(id=5, init_node=23, out_node=7, max_Lat=897, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3583, bram=2, dsp=0), price=69), 2, 46]
[Req(id=6, init_node=25, out_node=27, max_Lat=569, min_T=59.3, func=Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=2, dsp=0), price=97), 1, 48]
[Req(id=7, init_node=32, out_node=3, max_Lat=339, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=68), 2, 57]
[Req(id=9, init_node=33, out_node=22, max_Lat=228, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=61), 3, 59]
[Req(id=10, init_node=5, out_node=22, max_Lat=157, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=754), 3, 7]
[Req(id=11, init_node=2, out_node=5, max_Lat=677, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), price=53), 1, 4]
[Req(id=13, init_node=4, out_node=31, max_Lat=266, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=59), 1, 5]
[Req(id=15, init_node=25, out_node=16, max_Lat=409, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=60), 1, 48]
[Req(id=16, init_node=22, out_node=39, max_Lat=114, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=804), 3, 7]
[Req(id=18, init_node=8, out_node=5, max_Lat=555, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), price=48), 2, 11]
[Req(id=19, init_node=29, out_node=6, max_Lat=123, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3583, bram=2, dsp=0), price=73), 3, 55]
[Req(id=20, init_node=16, out_node=22, max_Lat=414, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3583, bram=2, dsp=0), price=68), 2, 34]
[Req(id=21, init_node=36, out_node=38, max_Lat=509, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3583, bram=2, dsp=0), price=68), 2, 63]
[Req(id=23, init_node=29, out_node=9, max_Lat=531, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=780), 3, 55]
[Req(id=24, init_node=11, out_node=14, max_Lat=780, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=37), 2, 20]
[Req(id=25, init_node=21, out_node=19, max_Lat=219, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), price=51), 1, 44]
[Req(id=26, init_node=26, out_node=2, max_Lat=474, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3583, bram=2, dsp=0), price=75), 2, 51]
[Req(id=27, init_node=39, out_node=24, max_Lat=579, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=768), 2, 67]
[Req(id=28, init_node=17, out_node=30, max_Lat=627, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=770), 3, 38]
[Req(id=29, init_node=2, out_node=27, max_Lat=907, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=731), 2, 11]
[Req(id=30, init_node=39, out_node=4, max_Lat=374, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=693), 2, 68]
[Req(id=31, init_node=20, out_node=10, max_Lat=395, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=734), 2, 41]
[Req(id=32, init_node=23, out_node=31, max_Lat=354, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=726), 2, 46]
[Req(id=34, init_node=32, out_node=15, max_Lat=789, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=69), 2, 57]
[Req(id=36, init_node=35, out_node=23, max_Lat=477, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=786), 3, 60]
[Req(id=37, init_node=4, out_node=25, max_Lat=345, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=690), 3, 6]
[Req(id=39, init_node=37, out_node=15, max_Lat=1203, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=66), 3, 64]
[Req(id=40, init_node=2, out_node=10, max_Lat=483, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), price=48), 1, 4]
[Req(id=43, init_node=22, out_node=25, max_Lat=196, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3583, bram=2, dsp=0), price=70), 1, 45]
[Req(id=44, init_node=30, out_node=39, max_Lat=287, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=38), 2, 57]
[Req(id=47, init_node=18, out_node=1, max_Lat=386, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=67), 2, 40]
[Req(id=48, init_node=5, out_node=36, max_Lat=369, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3583, bram=2, dsp=0), price=74), 3, 7]
[Req(id=49, init_node=23, out_node=26, max_Lat=538, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3583, bram=2, dsp=0), price=65), 2, 46]
[Req(id=50, init_node=15, out_node=39, max_Lat=544, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=819), 3, 31]
[Req(id=52, init_node=5, out_node=24, max_Lat=660, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=715), 2, 20]
[Req(id=53, init_node=9, out_node=38, max_Lat=703, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=739), 2, 15]
[Req(id=54, init_node=17, out_node=31, max_Lat=819, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=721), 3, 38]
[Req(id=55, init_node=0, out_node=8, max_Lat=744, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), price=54), 2, 0]
[Req(id=56, init_node=7, out_node=26, max_Lat=919, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3583, bram=2, dsp=0), price=65), 1, 9]
[Req(id=57, init_node=7, out_node=11, max_Lat=817, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=779), 3, 10]
[Req(id=58, init_node=18, out_node=27, max_Lat=653, min_T=59.3, func=Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=2, dsp=0), price=112), 2, 40]
[Req(id=59, init_node=35, out_node=33, max_Lat=153, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=40), 3, 60]
[Req(id=62, init_node=13, out_node=15, max_Lat=453, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=37121, bram=36, dsp=0), price=704), 2, 26]
