Req(id=0, init_node=38, out_node=25, max_Lat=552, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3360, bram=2, dsp=0), price=66)
Req(id=1, init_node=13, out_node=25, max_Lat=834, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3360, bram=2, dsp=0), price=65)
Req(id=4, init_node=27, out_node=17, max_Lat=106, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=235)
Req(id=9, init_node=14, out_node=12, max_Lat=215, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3360, bram=2, dsp=0), price=63)
Req(id=11, init_node=37, out_node=15, max_Lat=492, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=205)
Req(id=13, init_node=5, out_node=12, max_Lat=239, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3360, bram=2, dsp=0), price=63)
Req(id=14, init_node=32, out_node=25, max_Lat=139, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=227)
Req(id=23, init_node=14, out_node=3, max_Lat=245, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3360, bram=2, dsp=0), price=69)
Req(id=34, init_node=30, out_node=8, max_Lat=491, min_T=92.16, func=Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), price=267)
Req(id=39, init_node=11, out_node=16, max_Lat=183, min_T=92.16, func=Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), price=266)
Req(id=41, init_node=16, out_node=26, max_Lat=729, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3360, bram=2, dsp=0), price=70)
Req(id=57, init_node=24, out_node=36, max_Lat=767, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=64)
Req(id=62, init_node=14, out_node=22, max_Lat=609, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=32)
Req(id=65, init_node=5, out_node=1, max_Lat=271, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=204)
