Req(id=3, init_node=5, out_node=18, max_Lat=722, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2735, bram=2, dsp=0), price=51)
Req(id=5, init_node=36, out_node=22, max_Lat=1457, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2735, bram=2, dsp=0), price=53)
Req(id=9, init_node=36, out_node=0, max_Lat=471, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), price=60)
Req(id=21, init_node=2, out_node=6, max_Lat=284, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2735, bram=2, dsp=0), price=60)
Req(id=22, init_node=32, out_node=23, max_Lat=102, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2735, bram=2, dsp=0), price=57)
Req(id=31, init_node=1, out_node=34, max_Lat=211, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=237)
Req(id=38, init_node=18, out_node=6, max_Lat=449, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=37)
Req(id=42, init_node=10, out_node=38, max_Lat=258, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), price=60)
Req(id=49, init_node=7, out_node=26, max_Lat=681, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=208)
Req(id=51, init_node=7, out_node=10, max_Lat=432, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=39)
Req(id=56, init_node=28, out_node=27, max_Lat=1539, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=34)
Req(id=59, init_node=16, out_node=17, max_Lat=1099, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2735, bram=2, dsp=0), price=58)
Req(id=63, init_node=2, out_node=19, max_Lat=678, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=36)
Req(id=65, init_node=5, out_node=24, max_Lat=677, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=5, dsp=0), price=52)
Req(id=69, init_node=12, out_node=36, max_Lat=600, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=40)
Req(id=71, init_node=8, out_node=6, max_Lat=53, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=5, dsp=0), price=55)
Req(id=72, init_node=5, out_node=0, max_Lat=423, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=5, dsp=0), price=50)
Req(id=80, init_node=11, out_node=21, max_Lat=136, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=205)
Req(id=81, init_node=29, out_node=27, max_Lat=1219, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2735, bram=2, dsp=0), price=56)
Req(id=85, init_node=23, out_node=26, max_Lat=76, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2735, bram=2, dsp=0), price=55)
Req(id=86, init_node=39, out_node=15, max_Lat=157, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=36)
