Req(init_node=35, out_node=9, max_Lat=308, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=254.89733259858826)
Req(init_node=11, out_node=25, max_Lat=770, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=5154, bram=407, dsp=0), price=186.21684687831572)
Req(init_node=3, out_node=33, max_Lat=609, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=237.730364003617)
Req(init_node=24, out_node=27, max_Lat=382, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=259.00401899756497)
Req(init_node=36, out_node=37, max_Lat=156, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=8377, bram=37, dsp=0), price=175.70152423899435)
Req(init_node=33, out_node=32, max_Lat=518, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=8377, bram=37, dsp=0), price=161.14607208857134)
Req(init_node=37, out_node=1, max_Lat=884, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=285.5042860412967)
Req(init_node=23, out_node=34, max_Lat=856, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1150, bram=5, dsp=0), price=26.221349382735248)
Req(init_node=24, out_node=8, max_Lat=230, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=5154, bram=407, dsp=0), price=194.25319360771985)
Req(init_node=33, out_node=20, max_Lat=785, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=713, bram=96, dsp=0), price=30.908569895637438)
Req(init_node=11, out_node=21, max_Lat=1320, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=5154, bram=407, dsp=0), price=186.73842616542154)
Req(init_node=19, out_node=27, max_Lat=179, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=245.52990245137633)
Req(init_node=34, out_node=2, max_Lat=1108, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=250.3341962536828)
Req(init_node=33, out_node=21, max_Lat=1124, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=8377, bram=37, dsp=0), price=162.22937992649446)
Req(init_node=33, out_node=31, max_Lat=672, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=5154, bram=407, dsp=0), price=182.93007525812246)
Req(init_node=26, out_node=36, max_Lat=260, min_T=59.3, func=Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=4095, bram=1, dsp=0), price=90.19784234031974)
Req(init_node=21, out_node=3, max_Lat=1306, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=713, bram=96, dsp=0), price=35.5315629856833)
Req(init_node=27, out_node=16, max_Lat=310, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=713, bram=96, dsp=0), price=35.1492553272363)
Req(init_node=26, out_node=14, max_Lat=594, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=713, bram=96, dsp=0), price=30.507704818371018)
Req(init_node=32, out_node=21, max_Lat=1029, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=713, bram=96, dsp=0), price=35.29851408819948)
Req(init_node=4, out_node=12, max_Lat=694, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=237.10287270715042)
Req(init_node=39, out_node=7, max_Lat=360, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=8377, bram=37, dsp=0), price=182.63392994987174)
Req(init_node=11, out_node=16, max_Lat=638, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=713, bram=96, dsp=0), price=36.726754462740566)
Req(init_node=31, out_node=13, max_Lat=308, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=285.81844172353686)
