Req(id=4, init_node=15, out_node=31, max_Lat=711, min_T=92.16, func=Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), price=269)
Req(id=9, init_node=12, out_node=21, max_Lat=969, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=30)
Req(id=10, init_node=27, out_node=0, max_Lat=449, min_T=59.3, func=Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=7996, bram=1, dsp=0), price=169)
Req(id=12, init_node=30, out_node=13, max_Lat=92, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3338, bram=2, dsp=0), price=64)
Req(id=13, init_node=12, out_node=36, max_Lat=161, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=230)
Req(id=20, init_node=35, out_node=18, max_Lat=416, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=234)
Req(id=23, init_node=14, out_node=34, max_Lat=1134, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3338, bram=2, dsp=0), price=70)
Req(id=24, init_node=12, out_node=17, max_Lat=666, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3338, bram=2, dsp=0), price=68)
Req(id=30, init_node=29, out_node=14, max_Lat=748, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3338, bram=2, dsp=0), price=72)
Req(id=31, init_node=3, out_node=10, max_Lat=491, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=202)
Req(id=36, init_node=35, out_node=32, max_Lat=696, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3338, bram=2, dsp=0), price=73)
Req(id=37, init_node=11, out_node=35, max_Lat=747, min_T=92.16, func=Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), price=264)
Req(id=45, init_node=25, out_node=19, max_Lat=556, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3338, bram=2, dsp=0), price=61)
Req(id=50, init_node=8, out_node=14, max_Lat=460, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3338, bram=2, dsp=0), price=63)
Req(id=55, init_node=14, out_node=24, max_Lat=215, min_T=92.16, func=Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), price=238)
Req(id=59, init_node=33, out_node=2, max_Lat=569, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=216)
Req(id=61, init_node=26, out_node=27, max_Lat=512, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=195)
Req(id=62, init_node=31, out_node=35, max_Lat=846, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=221)
Req(id=63, init_node=18, out_node=38, max_Lat=491, min_T=59.3, func=Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=7996, bram=1, dsp=0), price=156)
Req(id=64, init_node=9, out_node=35, max_Lat=247, min_T=59.3, func=Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=7996, bram=1, dsp=0), price=161)
Req(id=66, init_node=37, out_node=35, max_Lat=795, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), price=54)
Req(id=69, init_node=13, out_node=35, max_Lat=1097, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3338, bram=2, dsp=0), price=60)
Req(id=71, init_node=4, out_node=7, max_Lat=340, min_T=59.3, func=Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=7996, bram=1, dsp=0), price=165)
Req(id=72, init_node=37, out_node=24, max_Lat=159, min_T=92.16, func=Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), price=256)
Req(id=75, init_node=14, out_node=16, max_Lat=549, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=215)
Req(id=76, init_node=9, out_node=3, max_Lat=249, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3338, bram=2, dsp=0), price=68)
Req(id=77, init_node=13, out_node=10, max_Lat=1106, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=228)
Req(id=83, init_node=31, out_node=22, max_Lat=384, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3338, bram=2, dsp=0), price=61)
Req(id=93, init_node=8, out_node=6, max_Lat=223, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), price=48)
Req(id=100, init_node=34, out_node=15, max_Lat=585, min_T=59.3, func=Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=7996, bram=1, dsp=0), price=172)
Req(id=101, init_node=29, out_node=38, max_Lat=670, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=29)
Req(id=103, init_node=15, out_node=31, max_Lat=711, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), price=50)
Req(id=112, init_node=32, out_node=25, max_Lat=604, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=28)
