Req(id=0, init_node=30, out_node=17, max_Lat=422, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=34)
Req(id=1, init_node=7, out_node=0, max_Lat=876, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), price=294)
Req(id=2, init_node=5, out_node=10, max_Lat=306, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), price=195)
Req(id=3, init_node=39, out_node=21, max_Lat=547, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=96)
Req(id=5, init_node=10, out_node=24, max_Lat=123, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), price=210)
Req(id=6, init_node=19, out_node=17, max_Lat=599, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=35)
Req(id=7, init_node=10, out_node=31, max_Lat=41, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), price=216)
Req(id=8, init_node=37, out_node=31, max_Lat=323, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=37)
Req(id=10, init_node=23, out_node=4, max_Lat=412, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=97)
Req(id=11, init_node=25, out_node=2, max_Lat=494, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=94)
Req(id=12, init_node=35, out_node=17, max_Lat=288, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=99)
Req(id=13, init_node=11, out_node=29, max_Lat=1355, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=92)
Req(id=14, init_node=37, out_node=4, max_Lat=470, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=31)
Req(id=15, init_node=19, out_node=31, max_Lat=403, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=27)
Req(id=16, init_node=24, out_node=20, max_Lat=574, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=91)
Req(id=17, init_node=24, out_node=15, max_Lat=456, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=32)
Req(id=18, init_node=4, out_node=27, max_Lat=474, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=27)
Req(id=19, init_node=8, out_node=10, max_Lat=613, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), price=217)
Req(id=22, init_node=39, out_node=2, max_Lat=263, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=28)
Req(id=23, init_node=1, out_node=36, max_Lat=206, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), price=245)
Req(id=24, init_node=31, out_node=30, max_Lat=630, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), price=354)
Req(id=25, init_node=26, out_node=19, max_Lat=643, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=31)
Req(id=28, init_node=17, out_node=23, max_Lat=391, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), price=219)
Req(id=29, init_node=20, out_node=12, max_Lat=200, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=37)
Req(id=30, init_node=36, out_node=1, max_Lat=54, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=32)
Req(id=31, init_node=6, out_node=4, max_Lat=653, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), price=204)
Req(id=32, init_node=36, out_node=24, max_Lat=819, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), price=263)
Req(id=33, init_node=36, out_node=8, max_Lat=1435, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=197)
Req(id=34, init_node=16, out_node=12, max_Lat=413, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), price=213)
Req(id=35, init_node=27, out_node=12, max_Lat=449, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=30)
Req(id=36, init_node=26, out_node=1, max_Lat=1017, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=27)
Req(id=37, init_node=0, out_node=15, max_Lat=425, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), price=270)
Req(id=38, init_node=17, out_node=19, max_Lat=364, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), price=295)
Req(id=39, init_node=8, out_node=30, max_Lat=1285, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), price=244)
Req(id=40, init_node=27, out_node=37, max_Lat=392, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=101)
Req(id=41, init_node=20, out_node=7, max_Lat=388, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), price=191)
Req(id=42, init_node=14, out_node=10, max_Lat=496, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=193)
Req(id=43, init_node=25, out_node=17, max_Lat=591, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=96)
Req(id=44, init_node=15, out_node=26, max_Lat=741, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=89)
Req(id=45, init_node=25, out_node=16, max_Lat=575, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=33)
Req(id=47, init_node=20, out_node=12, max_Lat=200, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), price=211)
Req(id=49, init_node=39, out_node=27, max_Lat=101, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=91)
Req(id=51, init_node=7, out_node=33, max_Lat=1108, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=34)
Req(id=52, init_node=39, out_node=38, max_Lat=397, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), price=281)
Req(id=53, init_node=36, out_node=27, max_Lat=458, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=28)
Req(id=54, init_node=26, out_node=11, max_Lat=79, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), price=193)
Req(id=55, init_node=24, out_node=14, max_Lat=578, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=87)
Req(id=56, init_node=7, out_node=15, max_Lat=543, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=97)
Req(id=57, init_node=31, out_node=16, max_Lat=577, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), price=269)
Req(id=58, init_node=0, out_node=16, max_Lat=331, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), price=269)
Req(id=59, init_node=5, out_node=19, max_Lat=568, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=33)
Req(id=60, init_node=6, out_node=37, max_Lat=1123, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=87)
Req(id=61, init_node=24, out_node=23, max_Lat=743, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), price=212)
Req(id=62, init_node=6, out_node=31, max_Lat=1008, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), price=362)
Req(id=64, init_node=35, out_node=14, max_Lat=117, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), price=248)
Req(id=65, init_node=11, out_node=25, max_Lat=825, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), price=412)
Req(id=66, init_node=36, out_node=1, max_Lat=54, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=85)
Req(id=67, init_node=0, out_node=23, max_Lat=690, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=98)
Req(id=68, init_node=17, out_node=35, max_Lat=334, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=36)
Req(id=70, init_node=20, out_node=27, max_Lat=270, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=101)
Req(id=72, init_node=23, out_node=38, max_Lat=598, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=93)
Req(id=73, init_node=36, out_node=2, max_Lat=421, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=88)
Req(id=74, init_node=33, out_node=2, max_Lat=855, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), price=405)
Req(id=75, init_node=23, out_node=16, max_Lat=305, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=36)
Req(id=76, init_node=33, out_node=2, max_Lat=855, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), price=223)
Req(id=77, init_node=0, out_node=27, max_Lat=475, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=193)
Req(id=78, init_node=31, out_node=33, max_Lat=1175, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=192)
Req(id=79, init_node=16, out_node=14, max_Lat=323, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=34)
Req(id=80, init_node=29, out_node=31, max_Lat=899, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=220)
Req(id=83, init_node=37, out_node=11, max_Lat=608, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), price=392)
Req(id=84, init_node=25, out_node=33, max_Lat=1173, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=207)
Req(id=86, init_node=30, out_node=17, max_Lat=422, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=32)
Req(id=87, init_node=2, out_node=22, max_Lat=189, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=86)
Req(id=89, init_node=27, out_node=38, max_Lat=379, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=30)
Req(id=91, init_node=20, out_node=7, max_Lat=388, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=37)
Req(id=92, init_node=24, out_node=23, max_Lat=743, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=195)
Req(id=93, init_node=29, out_node=38, max_Lat=1001, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=97)
Req(id=94, init_node=15, out_node=31, max_Lat=535, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=100)
Req(id=95, init_node=11, out_node=20, max_Lat=1115, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=29)
Req(id=96, init_node=23, out_node=12, max_Lat=582, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), price=359)
Req(id=98, init_node=15, out_node=19, max_Lat=371, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), price=412)
Req(id=101, init_node=27, out_node=24, max_Lat=360, min_T=14.4, func=Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), price=353)
Req(id=103, init_node=10, out_node=1, max_Lat=635, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), price=264)
Req(id=105, init_node=11, out_node=31, max_Lat=657, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=98)
Req(id=109, init_node=30, out_node=5, max_Lat=972, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=96)
Req(id=110, init_node=4, out_node=35, max_Lat=245, min_T=119.3, func=Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), price=323)
Req(id=112, init_node=4, out_node=10, max_Lat=711, min_T=1.054, func=Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=4616, bram=2, dsp=0), price=87)
