Req(id=5, init_node=21, out_node=12, max_Lat=477, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=38)
Req(id=10, init_node=5, out_node=29, max_Lat=442, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=61)
Req(id=11, init_node=38, out_node=28, max_Lat=98, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=65)
Req(id=36, init_node=9, out_node=6, max_Lat=219, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=63)
Req(id=38, init_node=7, out_node=14, max_Lat=1077, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=38)
Req(id=41, init_node=16, out_node=27, max_Lat=373, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=36)
Req(id=47, init_node=12, out_node=13, max_Lat=613, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=197)
Req(id=55, init_node=31, out_node=16, max_Lat=117, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=65)
Req(id=68, init_node=35, out_node=25, max_Lat=341, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=61)
Req(id=73, init_node=21, out_node=39, max_Lat=845, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=34)
Req(id=76, init_node=21, out_node=38, max_Lat=314, min_T=49.38, func=Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), price=68)
Req(id=83, init_node=11, out_node=18, max_Lat=1236, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), price=35)
