Req(id=0, init_node=15, out_node=13, max_Lat=393, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=294)
Req(id=1, init_node=25, out_node=10, max_Lat=633, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=229)
Req(id=2, init_node=19, out_node=21, max_Lat=585, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=2, dsp=0), price=59)
Req(id=3, init_node=2, out_node=25, max_Lat=211, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=232)
Req(id=4, init_node=5, out_node=1, max_Lat=256, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=292)
Req(id=5, init_node=28, out_node=4, max_Lat=754, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=32)
Req(id=6, init_node=30, out_node=13, max_Lat=149, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=298)
Req(id=7, init_node=18, out_node=1, max_Lat=829, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=305)
Req(id=9, init_node=0, out_node=34, max_Lat=414, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=301)
Req(id=10, init_node=22, out_node=20, max_Lat=1329, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=195)
Req(id=11, init_node=26, out_node=35, max_Lat=1177, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=307)
Req(id=12, init_node=25, out_node=17, max_Lat=804, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=228)
Req(id=13, init_node=14, out_node=29, max_Lat=250, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=2, dsp=0), price=70)
Req(id=14, init_node=30, out_node=16, max_Lat=825, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=2, dsp=0), price=59)
Req(id=15, init_node=0, out_node=25, max_Lat=457, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=221)
Req(id=17, init_node=5, out_node=0, max_Lat=514, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=32)
Req(id=19, init_node=18, out_node=13, max_Lat=943, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=260)
Req(id=20, init_node=22, out_node=15, max_Lat=694, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=276)
Req(id=21, init_node=13, out_node=23, max_Lat=306, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=2, dsp=0), price=66)
Req(id=22, init_node=35, out_node=36, max_Lat=431, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=32)
Req(id=23, init_node=2, out_node=5, max_Lat=215, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=289)
Req(id=26, init_node=38, out_node=7, max_Lat=1218, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=201)
Req(id=27, init_node=19, out_node=34, max_Lat=942, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=285)
Req(id=29, init_node=33, out_node=23, max_Lat=237, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=234)
Req(id=30, init_node=5, out_node=24, max_Lat=761, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=277)
Req(id=31, init_node=35, out_node=29, max_Lat=573, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=234)
Req(id=32, init_node=33, out_node=30, max_Lat=464, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=284)
Req(id=35, init_node=21, out_node=4, max_Lat=354, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=2, dsp=0), price=68)
Req(id=38, init_node=20, out_node=6, max_Lat=646, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=206)
Req(id=40, init_node=31, out_node=25, max_Lat=184, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=2, dsp=0), price=64)
Req(id=41, init_node=34, out_node=5, max_Lat=815, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=290)
Req(id=42, init_node=1, out_node=17, max_Lat=648, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=2, dsp=0), price=60)
Req(id=43, init_node=27, out_node=7, max_Lat=848, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=232)
Req(id=45, init_node=19, out_node=30, max_Lat=601, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=30)
Req(id=46, init_node=21, out_node=38, max_Lat=644, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=29)
Req(id=47, init_node=8, out_node=0, max_Lat=68, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=303)
Req(id=48, init_node=30, out_node=28, max_Lat=1202, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=234)
Req(id=49, init_node=21, out_node=29, max_Lat=734, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=264)
Req(id=52, init_node=29, out_node=24, max_Lat=132, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=200)
Req(id=53, init_node=11, out_node=8, max_Lat=772, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=261)
Req(id=54, init_node=5, out_node=13, max_Lat=353, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=212)
Req(id=55, init_node=18, out_node=0, max_Lat=776, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), price=196)
Req(id=56, init_node=31, out_node=21, max_Lat=375, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), price=31)
Req(id=62, init_node=30, out_node=32, max_Lat=492, min_T=45, func=Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=2, dsp=0), price=70)
Req(id=63, init_node=34, out_node=3, max_Lat=353, min_T=2, func=Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), price=232)
Req(id=65, init_node=26, out_node=29, max_Lat=347, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=10065, bram=407, dsp=0), price=291)
