Req(init_node=16, out_node=5, max_Lat=533, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=250.42242300184603)
Req(init_node=35, out_node=9, max_Lat=308, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=254.89733259858826)
Req(init_node=11, out_node=25, max_Lat=770, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=5154, bram=407, dsp=0), price=186.21684687831572)
Req(init_node=8, out_node=38, max_Lat=538, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=8377, bram=37, dsp=0), price=180.90748005756487)
Req(init_node=13, out_node=6, max_Lat=387, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=272.5615124702419)
Req(init_node=21, out_node=13, max_Lat=724, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=284.39635724414444)
Req(init_node=3, out_node=33, max_Lat=609, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=237.730364003617)
Req(init_node=24, out_node=27, max_Lat=382, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=259.00401899756497)
Req(init_node=13, out_node=17, max_Lat=796, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=240.50354488594743)
Req(init_node=23, out_node=34, max_Lat=856, min_T=2.9, func=Function(name_func='Firewall', name_imp='FW0', clb=1150, bram=5, dsp=0), price=26.221349382735248)
Req(init_node=24, out_node=8, max_Lat=230, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=5154, bram=407, dsp=0), price=194.25319360771985)
Req(init_node=11, out_node=21, max_Lat=1320, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=5154, bram=407, dsp=0), price=186.73842616542154)
Req(init_node=9, out_node=38, max_Lat=343, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=284.97205199059573)
Req(init_node=19, out_node=27, max_Lat=179, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=245.52990245137633)
Req(init_node=9, out_node=31, max_Lat=1029, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=268.98742501658614)
Req(init_node=15, out_node=17, max_Lat=999, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=244.28221284907556)
Req(init_node=19, out_node=21, max_Lat=1172, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=273.2216178660097)
Req(init_node=19, out_node=26, max_Lat=96, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=5154, bram=407, dsp=0), price=176.80110279376115)
Req(init_node=8, out_node=11, max_Lat=546, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=242.5208373891581)
Req(init_node=26, out_node=36, max_Lat=260, min_T=59.3, func=Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=4095, bram=1, dsp=0), price=90.19784234031974)
Req(init_node=21, out_node=3, max_Lat=1306, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=713, bram=96, dsp=0), price=35.5315629856833)
Req(init_node=19, out_node=28, max_Lat=978, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=255.9831568773769)
Req(init_node=27, out_node=16, max_Lat=310, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=713, bram=96, dsp=0), price=35.1492553272363)
Req(init_node=26, out_node=14, max_Lat=594, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=713, bram=96, dsp=0), price=30.507704818371018)
Req(init_node=32, out_node=21, max_Lat=1029, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=713, bram=96, dsp=0), price=35.29851408819948)
Req(init_node=39, out_node=7, max_Lat=360, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=8377, bram=37, dsp=0), price=182.63392994987174)
Req(init_node=11, out_node=16, max_Lat=638, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=713, bram=96, dsp=0), price=36.726754462740566)
Req(init_node=16, out_node=23, max_Lat=551, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=272.6410909957504)
Req(init_node=28, out_node=18, max_Lat=1488, min_T=40, func=Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=5154, bram=407, dsp=0), price=184.1439653375693)
Req(init_node=16, out_node=25, max_Lat=486, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=244.95767517106535)
Req(init_node=3, out_node=2, max_Lat=1493, min_T=0.8, func=Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=8612, bram=438, dsp=0), price=267.2923067426997)
